{
  "episode": "EP",
  "chapter": "话",
  "page": "页",

  "story": "原作，监修",
  "art": "作画",
  "translation": "翻译组",

  "colon": ":",

  "episodes": "EP",
  "installationInstructions": "安装说明",
  "instructionTip": "特别提示: 从电脑上遵循这些步骤，然后把文件转到设备上更容易些。",
  "instructionA": "1) 下载 ",
  "thisLink": "这个链接",
  "instructionB": "压缩包",
  "instructionC": "(必须)和",
  "instructionD": "章节你想要的.",
  "instructionE": "指示第几个EP。",
  "instructionF": "是文本语言",
  "instructionG": "是最新更新版本",
  "instructionH": "如果你的设备上没有太大剩余空间，建议只下载你要读的EP。",
  "instructionI": "2) 解压这些压缩包到 ",
  "instructionJ": " 确保文件目录是如下所示:",
  "instructionK": "3) 现在你可以删除解压包，释放一些空间，它们没有用处了。",

  "checkIntegrity": "检查完整性",
  "checkIntegrityDescription": "此页面允许您检查所有的图像和音频是否存在。",
  "detectedErrors": "检测异常",
  "detectedErrorsDescription": "您可以通过删除错误的文件夹（common 或 ep-X）来修复这些错误，然后再次按照安装说明进行操作。",
  "noErrorDetected": "没有异常.",
  "missing": "文件丢失",

  "settings": "设置",
  "backgroundMusic": "背景音乐",
  "soundEffects": "声音特效",
  "voices": "语音",
  "done": "完成",

  "unavailable": "不可用",
  "understood": "明白",
  "errorLoadingScript": "加载EP脚本时出错",
  "firstTime": "If it's your first time using the app, please follow installation instructions.",
  "checkLocation": "如果不是你第一次安装，请检查该EP是否正确位于",
  "notNestedFolder": " 而不是套在文件夹目录里.",

  "about": "About",
  "version": "version",
  "credits": "特别感谢",
  "projectAndContributors": "资源来自"
}
